is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FrontToBack
build_property.RootNamespace = FrontToBack
build_property.ProjectDir = C:\Users\user\Documents\Code Academy\BackEnd\ASP.NET Core\Homework\Task-8 MVC Category CRUD, FileUpload\FrontToBack\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\Documents\Code Academy\BackEnd\ASP.NET Core\Homework\Task-8 MVC Category CRUD, FileUpload\FrontToBack
build_property._RazorSourceGeneratorDebug = 

[C:/Users/user/Documents/Code Academy/BackEnd/ASP.NET Core/Homework/Task-8 MVC Category CRUD\, FileUpload/FrontToBack/Areas/AdminArea/Views/Category/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5BcmVhXFZpZXdzXENhdGVnb3J5XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/Code Academy/BackEnd/ASP.NET Core/Homework/Task-8 MVC Category CRUD\, FileUpload/FrontToBack/Areas/AdminArea/Views/Category/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5BcmVhXFZpZXdzXENhdGVnb3J5XERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/Code Academy/BackEnd/ASP.NET Core/Homework/Task-8 MVC Category CRUD\, FileUpload/FrontToBack/Areas/AdminArea/Views/Category/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5BcmVhXFZpZXdzXENhdGVnb3J5XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/Code Academy/BackEnd/ASP.NET Core/Homework/Task-8 MVC Category CRUD\, FileUpload/FrontToBack/Areas/AdminArea/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5BcmVhXFZpZXdzXENhdGVnb3J5XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/Code Academy/BackEnd/ASP.NET Core/Homework/Task-8 MVC Category CRUD\, FileUpload/FrontToBack/Areas/AdminArea/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5BcmVhXFZpZXdzXERhc2hib2FyZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/Code Academy/BackEnd/ASP.NET Core/Homework/Task-8 MVC Category CRUD\, FileUpload/FrontToBack/Areas/AdminArea/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5BcmVhXFZpZXdzXFNoYXJlZFxfQWRtaW5MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/Code Academy/BackEnd/ASP.NET Core/Homework/Task-8 MVC Category CRUD\, FileUpload/FrontToBack/Areas/AdminArea/Views/Shared/_ValidationPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5BcmVhXFZpZXdzXFNoYXJlZFxfVmFsaWRhdGlvblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/Code Academy/BackEnd/ASP.NET Core/Homework/Task-8 MVC Category CRUD\, FileUpload/FrontToBack/Areas/AdminArea/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5BcmVhXFZpZXdzXF9WaWV3SW1wb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/Code Academy/BackEnd/ASP.NET Core/Homework/Task-8 MVC Category CRUD\, FileUpload/FrontToBack/Areas/AdminArea/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5BcmVhXFZpZXdzXF9WaWV3U3RhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/Code Academy/BackEnd/ASP.NET Core/Homework/Task-8 MVC Category CRUD\, FileUpload/FrontToBack/Views/Basket/ShowBasket.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFza2V0XFNob3dCYXNrZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/Code Academy/BackEnd/ASP.NET Core/Homework/Task-8 MVC Category CRUD\, FileUpload/FrontToBack/Views/Demo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVtb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/Code Academy/BackEnd/ASP.NET Core/Homework/Task-8 MVC Category CRUD\, FileUpload/FrontToBack/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/Code Academy/BackEnd/ASP.NET Core/Homework/Task-8 MVC Category CRUD\, FileUpload/FrontToBack/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/Code Academy/BackEnd/ASP.NET Core/Homework/Task-8 MVC Category CRUD\, FileUpload/FrontToBack/Views/Shared/Components/Footer/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcRm9vdGVyXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/Code Academy/BackEnd/ASP.NET Core/Homework/Task-8 MVC Category CRUD\, FileUpload/FrontToBack/Views/Shared/Components/Header/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcSGVhZGVyXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/Code Academy/BackEnd/ASP.NET Core/Homework/Task-8 MVC Category CRUD\, FileUpload/FrontToBack/Views/Shared/Components/Product/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcUHJvZHVjdFxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/Code Academy/BackEnd/ASP.NET Core/Homework/Task-8 MVC Category CRUD\, FileUpload/FrontToBack/Views/Shared/_ProductLoadMorePartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Qcm9kdWN0TG9hZE1vcmVQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/Code Academy/BackEnd/ASP.NET Core/Homework/Task-8 MVC Category CRUD\, FileUpload/FrontToBack/Views/Shared/_SearchPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TZWFyY2hQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/Code Academy/BackEnd/ASP.NET Core/Homework/Task-8 MVC Category CRUD\, FileUpload/FrontToBack/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/Code Academy/BackEnd/ASP.NET Core/Homework/Task-8 MVC Category CRUD\, FileUpload/FrontToBack/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/Code Academy/BackEnd/ASP.NET Core/Homework/Task-8 MVC Category CRUD\, FileUpload/FrontToBack/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-q4mdq0irkg
